.client-history-card {
    padding: 20px;
    width: 100%;
    height: 80px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client-history-card .client-history-card-content {
    width: 82.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.client-history-card .client-history-card-content p {
    align-items: start;
}

.client-history-card .client-history-card-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 17.5%;
}

.client-history-card .client-history-card-icon {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition-timing-function: ease-in-out;
}
.client-history-card .client-history-card-icon:hover{
    background-color: rgb(228, 228, 228);
}

.client-history-card .ant-drawer-content-wrapper {
    width: 100% !important;
}

.client-history-card .close-feedback-icon {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 10px;
    color: #ccc;
    font-size: 13px;
    transform: scale(1);
    transition:  all 0.2s ease;
}

.client-history-card .close-feedback-icon:hover {
    opacity: 0.7;
    color: #000;
    transform: scale(1.2);
}

.client-history-card .ant-drawer .ant-drawer-content-wrapper {
    transition: all 0.5s !important;
    border: #9ac2f9 3px solid;   
}

.client-history-card .ant-drawer .ant-drawer-body {
    overflow: hidden;
}

.client-history-card .ant-rate {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   }

.client-history-card .ant-rate li svg {
 font-size: 35px;
}
